<!-- Menu Creation -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .contain {
        display: flex;
        background-color: rgb(30, 156, 210);
        justify-content: space-between;
        padding: 15px 30px;
      }
      .banner {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-align: start;
      }
      .navbar > ul > li {
        display: inline-block;
        color: aqua;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 6px;
        text-align: end;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="banner">TravelDestination</div>
      <div class="navbar">
        <ul>
          <li>Home</li>
          <li>Service</li>
          <li>Aboutus</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
  </body>
</html>
